/* Basic Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.layout {
  display: grid;
  gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "widget"
    "statistics"
    "footer";
  height: 100vh;
}

/* Styles for screens wider than 480px */
@media (min-width: 480px) {
  .layout {
    grid-template-rows: 40px auto auto auto 40px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "widget"
      "statistics"
      "footer";
  }
}

/* Styles for screens wider than 768px */
@media (min-width: 768px) {
  .layout {
    grid-template-rows: 40px auto 60px 40px;
    grid-template-columns: 160px auto auto;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar widget statistics"
      "footer footer footer";
  }
}

/* Area-specific Styles */
header {
  grid-area: header;
  background: #c08bfd;
  padding: 10px;
  text-align: center;
}

nav {
  grid-area: sidebar;
  background: green;
  padding: 10px;
}

main {
  grid-area: main;
  background: purple;
  padding: 10px;
}

.widget {
  grid-area: widget;
  background: #ff8983;
  padding: 10px;
}

.statistics {
  grid-area: statistics;
  background: #ff8;
  padding: 10px;
}

footer {
  grid-area: footer;
  background: #c08bfd;
  padding: 10px;
  text-align: center;
}
